# CraftBukkitLanLogin

./: README.md  pom.xml
src/main/patches-templates/: lanlogin.patch
