<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                            http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.niesens.bukkit</groupId>
    <artifactId>CraftBukkitLanLoginServer</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>

    <properties>
        <craftbukkit-version>1.7.9-R0.2</craftbukkit-version>
    </properties>

    <issueManagement>
        <url>https://github.com/cniesen/CraftBukkitLanLogin/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <url>https://github.com/cniesen/CraftBukkitLanLogin</url>
        <connection>scm:git:git://github.com/cniesen/CraftBukkitLanLogin.git</connection>
        <developerConnection>scm:git:git@github.com:cniesen/CraftBukkitLanLogin.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <email>claus@niesens.com</email>
            <name>Claus Niesen</name>
            <url>https://github.com/cniesen</url>
            <id>cniesen</id>
        </developer>
    </developers>

    <build>
        <resources>
            <resource>
                <directory>src/main/patches</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <version>1.0-alpha-3</version>
                <executions>
                    <execution>
                        <id>filter-src</id>
                        <goals>
                            <goal>filter-sources</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${basedir}/src/main/patches-templates</sourceDirectory>
                            <outputDirectory>${project.build.directory}/patches</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin> 

            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.2.0</version>
                <executions>
                    <execution>
                        <id>get-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/Bukkit/CraftBukkit/archive/${craftbukkit-version}.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-patch-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>patch</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                        <configuration>
                            <patches>
                                <patch>lanlogin.patch</patch>
                            </patches>
                            <patchDirectory>${project.build.directory}/patches</patchDirectory>
                            <targetDirectory>${project.build.directory}/CraftBukkit-${craftbukkit-version}/</targetDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>build</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mvn</executable>
                            <arguments>
                                <argument>clean</argument>
                                <argument>package</argument>
                            </arguments>
                            <workingDirectory>${project.build.directory}/CraftBukkit-${craftbukkit-version}/</workingDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-jar</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cp</executable>
                            <arguments>
                                <argument>CraftBukkit-${craftbukkit-version}/target/craftbukkit-${craftbukkit-version}.jar</argument>
                                <argument>craftbukkit-${craftbukkit-version}-LanLogin-${project.version}.jar</argument>
                            </arguments>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>install-jar</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mvn</executable>
                            <arguments>
                                <argument>install:install-file</argument>
                                <argument>-Dfile=${project.build.directory}/craftbukkit-${craftbukkit-version}-LanLogin-${project.version}.jar</argument>
                                <argument>-DgroupId=org.bukkit</argument>
                                <argument>-DartifactId=craftbukkit</argument>
                                <argument>-Dversion=${craftbukkit-version}-LanLogin-${project.version}</argument>
                                <argument>-Dpackaging=jar</argument>
                            </arguments>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skipIfEmpty>true</skipIfEmpty>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build> 
</project>